<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosur—Then and Now</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Hosur—then and now</h1>
            <p>The cost curve of the region has shifted since Ather began production in 2021</p>
        </header>

        <div id="charts-wrapper">
            </div>

        <footer>
            <div class="source">Source: Square yards, CBRE India, Indeed India</div>
        </footer>
    </div>
    <script src="index.js"></script>
</body>
</html>
